<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
	  <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>
</Project>
