# DoubleX

./: .gitignore  Directory.Build.props  Directory.Packages.props  DoubleX.slnx  README.md  structure.txt
src/BuildingBlocks/Framwork/: Framwork.csproj
src/BuildingBlocks/Framwork/Bus/Command/: ICommand.cs  ICommandBus.cs
src/BuildingBlocks/Framwork/Bus/Query/: IQuery.cs  IQueryBus.cs
src/BuildingBlocks/Framwork/Decorator/Command/: LoggingQueryBehavior.cs  ValidationQueryBehavior.cs
src/BuildingBlocks/Framwork/Decorator/Query/: LoggingQueryBehavior.cs  ValidationQueryBehavior.cs
src/BuildingBlocks/Framwork/Extensions/: ResultExtensions.cs
src/BuildingBlocks/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Configuration/Users/: UserConfiguration.cs
src/BuildingBlocks/Infrastructure/Context/: ApplicationDbContext.cs  BaseDbContext.cs  BaseDbContextFactory.cs
src/BuildingBlocks/Infrastructure/Migrations/: 20260606145120_init.Designer.cs  BaseDbContextModelSnapshot.cs
src/BuildingBlocks/Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj  SoftDeletableEntity.cs
src/BuildingBlocks/SharedKernel/Base/: Entity.cs  ValueObject.cs  baseEntity.cs
src/BuildingBlocks/SharedKernel/Constants/: AppEntity.cs  AppMessages.cs  AppSetting.cs
src/BuildingBlocks/SharedKernel/Helper/: MessageHelper.cs
src/BuildingBlocks/SharedKernel/Interface/: IAggregateRoot.cs  ICrmContactLookup.cs  ICurrentUserService.cs  IMenuBuilder.cs  IModule.cs  IRepository.cs  ISoftDeletable.cs  ISpoceDependency.cs  IUnitOfWork.cs
src/BuildingBlocks/SharedKernel/Interface/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Web/: Program.cs  Web.csproj  appsettings.json
src/BuildingBlocks/Web/Areas/User/Views/Shared/: _Layout.cshtml
src/BuildingBlocks/Web/Infrastructure/Identity/: IdentitySeeder.cs
src/BuildingBlocks/Web/Infrastructure/Modules/: ModuleCatalog.cs  ModuleLoader.cs
src/BuildingBlocks/Web/Infrastructure/Navigation/: MenuBuilder.cs
src/BuildingBlocks/Web/Infrastructure/Security/: CurrentUserService.cs
src/Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application.Contract/DTOs/: LoginResultViewModel.cs  RegisterUserViewModel.cs
src/Modules/Identity/Identity.Application.Contract/DTOs/Authentications/: LoginResultViewModel.cs  RegisterUserViewModel.cs
src/Modules/Identity/Identity.Application.Contract/DTOs/Users/: CreateUserRequestDto.cs  GetAllUserDto.cs
src/Modules/Identity/Identity.Application.Contract/Services/: IAuthenticationService.cs
src/Modules/Identity/Identity.Application.Contract/Users/Commands/: CreateUserCommand.cs
src/Modules/Identity/Identity.Application.Contract/Users/Queries/: GetAllUserQuery.cs
src/Modules/Identity/Identity.Application/Common/Mapping/: MappingConfig.cs
src/Modules/Identity/Identity.Application/Users/Commands/Create/: CreateUserCommandHandler.cs
src/Modules/Identity/Identity.Application/Users/Queries/GetAll/: GetAllUserQueryHandler.cs
src/Modules/Identity/Identity.Application/Users/Services/: AuthenticationService.cs
src/Modules/Identity/Identity.Application/Users/Validation/: RegisterUserValidator.cs
src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
src/Modules/Identity/Identity.Domain/Entities/: User.cs  UserRole.cs
src/Modules/Identity/Identity.Domain/Interface/: IUserRepository.cs
src/Modules/Identity/Identity.Persistence/: DependencyInjection.cs  Identity.Persistence.csproj
src/Modules/Identity/Identity.Persistence/Configuration/Users/: UserConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Identity/Identity.Persistence/Context/: IdentityApplicationDbContext.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  ReadDbContext.cs  WriteDbContext.cs
src/Modules/Identity/Identity.Persistence/Migrations/: 20260606153656_add-User.Designer.cs  20260606153656_add-User.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/Modules/Identity/Identity.Persistence/Repositories/Users/: UserCommandRepository.cs  UserQueryRepository.cs
src/Modules/Identity/Identity.Presentation/: Identity.Presentation.csproj  UserModule.cs
src/Modules/Identity/Identity.Presentation/Areas/User/Controllers/: UserController.cs
